<!DOCTYPE html>
<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dia 2 | 7 Days of Code | Alura</title>
        <style>

            :root{
                /*-- Cores --*/

                --cor1: #ffffff;
                --cor2: #000000;
                --cor3: #ffff00;

                /*-- Fontes --*/

                --fonte1: 'Arial', 'Helvetica', sans-serif;
                --fonte2: 'Times New Roman', Times, serif;
            }

            body{
                padding: 0;
                margin: 0;
                background-color: var(--cor1);
                color: var(--cor1);

            }

            main {
                display: block;
                margin: 0 auto;
                max-width: 950px;
                background-color: var(--cor2);
                height: 113vh;
                padding: 0 5em;
            }

            .titulo{
                font-family: var(--fonte1);
                font-size: 3em;
                text-align: center;
                margin-top: 0;
                padding-top: .5em;

            }

            hr {
                background-color: var(--cor3);
                height: 1.5px;
            }
            
            .paragrafo {
                font-size: 1.5em;
                font-family: var(--fonte1);
                text-align: center;
                
            }

            .codigo {
                text-align: left;
            }

        </style>
        
    </head>

    <body>

        <main class="conteudo">

            <h1 class="titulo">[ Dia 2 | 7DaysOfCode | Alura ]</h1>

            <hr>

            <p class="paragrafo">Desafio do segundo dia do 7 Days of Code de JavaScript</p>
            <p class="paragrafo">O desafio consiste em fazer o codigo que será representado abaixo funcionar, ele ja esta solucionado por isso está correto.</p>

            <hr>
        
        
            <footer class="rodape">
                <p class="paragrafo">
                    &copy; Alura | 7 Days of Code
                </p> 
            </footer>

        </main>


      

    </body>

</html>