import styles/abstract/_variaveis.scss
    @marcio 

footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top:  2px solid $cor_primaria
    margin-top: 1 rem 
    padding: 1.2rem
    i
        color: red
